{
  "name": "Valheim_Texture_Medic",
  "version_number": "2.2.0",
  "website_url": "https://github.com/allenginter/Valheim-medic-2.2.0",
  "description": "Packed Tkinter+PY Utility to disagnose and locate Pink texture paths and bad/outdated/incorrect shader paths. Apologies for initial release only having the PY file and not the EXE file",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2333"
  ]
}